<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeelsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ivImage"
            android:src="@mipmap/ysl_heels"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ysl Heels"
            android:id="@+id/tvText"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price:-2,549$"
            android:id="@+id/tvPrice"
            android:textColor="@color/parpul"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="1dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMessage"
            android:text="                    About Heels :- feature a distinct balance of architectural modernism and classic Parisian luxury, most famous for the structural monogrammed logo heel"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLength"
            android:text="  Heel Length :- 11cm"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Here 2 Pairs of Heel is Avalible "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/tvPairs"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size of Sandles"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/tvsize"
        />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40cm"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/cb40"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45cm"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/cb45"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="35cm"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/cb35"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30cm"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/cb30"
            />

       <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50cm"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
           android:id="@+id/cb50"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBuy"
            android:text="Buy the Product"
            android:layout_gravity="center"
            />



    </LinearLayout>

</ScrollView>