<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragement.FirstPageFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/isImageSlider"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        app:iss_auto_cycle="true"
        app:iss_delay="4000"
        app:iss_period="4000"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_text_align="CENTER"
        app:iss_text_color="#FF000000"
        app:iss_unselected_dot="@drawable/default_unselected_dot" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="70dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivYslImage"
            android:src="@mipmap/ysl_heels"
            android:layout_marginBottom="1dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/ivYslPerfume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/perfume"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ysl Heels"
            android:id="@+id/tvYslText"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ysl Perfume"
            android:id="@+id/tvPerfumeText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price:-2,549$"
            android:id="@+id/tvHeelPrice"
            android:textColor="@color/parpul"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPerfumePrice"
            android:text="Price :- 1,643$"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/parpul"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="See About"
            android:id="@+id/btnAbout"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="See About"
            android:id="@+id/btnSeeAbout"
            android:layout_marginBottom="9dp"
            android:layout_weight="1"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivYslBags"
                android:src="@mipmap/bags"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivSuits"
                android:src="@mipmap/ic_launcher_foreground"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBags"
            android:text="Hand Bag"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSuits"
                android:text="1 peice Suit"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvBagPrice"
                android:text="Price :- 2,500$"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/parpul"
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvSuitPrice"
                android:text="Price :- 3,000$"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/parpul"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAboutBag"
                android:text="See About"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAboutSuit"
                android:text="See About"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>

</ScrollView>


